{
  "name": "ethicsbuilder_signup",
  "version": "1.0.0",
  "description": "Web app that allows users to signup with a unique code",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . '--fix'",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wmsmckay/ethicsbuilder_signup.git"
  },
  "author": "McKay Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wmsmckay/ethicsbuilder_signup/issues"
  },
  "homepage": "https://github.com/Wmsmckay/ethicsbuilder_signup#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "swagger-autogen": "^2.21.1"
  }
}
